--cpu Cortex-M3
"stm32_grbl_advanced\startup_stm32f103xb.o"
"stm32_grbl_advanced\main.o"
"stm32_grbl_advanced\gpio.o"
"stm32_grbl_advanced\tim.o"
"stm32_grbl_advanced\usart.o"
"stm32_grbl_advanced\stm32f1xx_it.o"
"stm32_grbl_advanced\stm32f1xx_hal_msp.o"
"stm32_grbl_advanced\stm32f1xx_hal_gpio_ex.o"
"stm32_grbl_advanced\stm32f1xx_hal_tim.o"
"stm32_grbl_advanced\stm32f1xx_hal_tim_ex.o"
"stm32_grbl_advanced\stm32f1xx_hal_uart.o"
"stm32_grbl_advanced\stm32f1xx_hal.o"
"stm32_grbl_advanced\stm32f1xx_hal_rcc.o"
"stm32_grbl_advanced\stm32f1xx_hal_rcc_ex.o"
"stm32_grbl_advanced\stm32f1xx_hal_gpio.o"
"stm32_grbl_advanced\stm32f1xx_hal_dma.o"
"stm32_grbl_advanced\stm32f1xx_hal_cortex.o"
"stm32_grbl_advanced\stm32f1xx_hal_pwr.o"
"stm32_grbl_advanced\stm32f1xx_hal_flash.o"
"stm32_grbl_advanced\stm32f1xx_hal_flash_ex.o"
"stm32_grbl_advanced\system_stm32f1xx.o"
"stm32_grbl_advanced\coolantcontrol.o"
"stm32_grbl_advanced\gcode.o"
"stm32_grbl_advanced\jog.o"
"stm32_grbl_advanced\limits.o"
"stm32_grbl_advanced\motioncontrol.o"
"stm32_grbl_advanced\planner.o"
"stm32_grbl_advanced\probe.o"
"stm32_grbl_advanced\protocol.o"
"stm32_grbl_advanced\report.o"
"stm32_grbl_advanced\settings.o"
"stm32_grbl_advanced\spindlecontrol.o"
"stm32_grbl_advanced\stepper.o"
"stm32_grbl_advanced\system.o"
"stm32_grbl_advanced\util.o"
"stm32_grbl_advanced\eeprom.o"
"stm32_grbl_advanced\fifo_usart.o"
"stm32_grbl_advanced\print.o"
"stm32_grbl_advanced\hw_usart.o"
"stm32_grbl_advanced\system32.o"
"stm32_grbl_advanced\hw_gpio.o"
"stm32_grbl_advanced\hw_tim.o"
"stm32_grbl_advanced\global.o"
"stm32_grbl_advanced\motor_setting.o"
--library_type=microlib --strict --scatter "STM32_GRBl_Advanced\STM32_GRBl_Advanced.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_GRBl_Advanced.map" -o STM32_GRBl_Advanced\STM32_GRBl_Advanced.axf